[flake8]
# temporarily disable violations for existing code until they are cleaned up
per-file-ignores =
    # C901 'AnalysisGuardAdapter.guard_submit' is too complex (14)
    src/senaite/ast/adapters/guards.py:C901
    # C901 'get_sensitivity_category' is too complex (14)
    src/senaite/ast/utils.py:C901
